# OvertimeNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dolan/arif/overtimenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dolan/arif/overtimenote/: MainActivity.kt  Utlis.kt
app/src/main/java/com/dolan/arif/overtimenote/database/: DatabaseHelper.kt  FoodDao.kt  MenuDao.kt  PersonDao.kt  ReportDao.kt
app/src/main/java/com/dolan/arif/overtimenote/model/: CountWrapper.kt  Food.kt  Menu.kt  Person.kt  Report.kt
app/src/main/java/com/dolan/arif/overtimenote/util/: DatePickerFragment.kt
app/src/main/java/com/dolan/arif/overtimenote/view/: MenuAdapter.kt  MenuAddFragment.kt  MenuDateFragment.kt  MenuFragment.kt  MenuListFragment.kt
app/src/main/java/com/dolan/arif/overtimenote/view/food/: FoodAdapter.kt  FoodAddFragment.kt  FoodFragment.kt
app/src/main/java/com/dolan/arif/overtimenote/view/menu/: MenuAdapter.kt  MenuAddFragment.kt  MenuCountAdapter.kt  MenuCountFragment.kt  MenuFragment.kt  MenuListAdapter.kt  MenuListFragment.kt
app/src/main/java/com/dolan/arif/overtimenote/view/person/: PersonAdapter.kt  PersonAddFragment.kt  PersonFragment.kt
app/src/main/java/com/dolan/arif/overtimenote/view/report/: ReportFragment.kt
app/src/main/java/com/dolan/arif/overtimenote/viewmodel/: BaseViewModel.kt  FoodViewModel.kt  MenuAddViewModel.kt  MenuCountViewModel.kt  MenuListViewModel.kt  MenuViewModel.kt  PersonViewModel.kt  ReportViewModel.kt
app/src/main/res/drawable/: gradient_color.xml
app/src/main/res/layout/: fragment_food.xml  fragment_food_add.xml  fragment_menu.xml  fragment_menu_add.xml  fragment_menu_count.xml  fragment_menu_date.xml  fragment_menu_list.xml  fragment_person.xml  fragment_person_add.xml  fragment_report.xml  item_food.xml  item_menu.xml  item_menu_count.xml  item_menu_list.xml  item_person.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dolan/arif/overtimenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
