<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.dolan.arif.overtimenote.view.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/actionMenuAdd"
            app:destination="@id/menuAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuAddFragment"
        android:name="com.dolan.arif.overtimenote.view.MenuAddFragment"
        android:label="fragment_menu_add"
        tools:layout="@layout/fragment_menu_add" />
</navigation>