<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.dolan.arif.overtimenote.view.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/actionMenuAdd"
            app:destination="@id/menuDateFragment" />
        <action
            android:id="@+id/actionPersonAdd"
            app:destination="@id/personAddFragment" />
        <action
            android:id="@+id/actionFoodAdd"
            app:destination="@id/foodAddFragment" />
        <action
            android:id="@+id/actionMenuList"
            app:destination="@id/menuListFragment" />
        <action
            android:id="@+id/actionReport"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuDateFragment"
        android:name="com.dolan.arif.overtimenote.view.MenuDateFragment"
        android:label="fragment_menu_add"
        tools:layout="@layout/fragment_menu_date">
        <action
            android:id="@+id/actionMenuList"
            app:destination="@id/menuListFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuListFragment"
        android:name="com.dolan.arif.overtimenote.view.menu.MenuListFragment"
        android:label="fragment_menu_list"
        tools:layout="@layout/fragment_menu_list">
        <argument
            android:name="date"
            android:defaultValue="1-1-1"
            app:argType="string" />
        <action
            android:id="@+id/actionMenuAdd"
            app:destination="@id/menuAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuAddFragment"
        android:name="com.dolan.arif.overtimenote.view.menu.MenuAddFragment"
        android:label="fragment_menu_add"
        tools:layout="@layout/fragment_menu_add" >
        <action
            android:id="@+id/actionPerson"
            app:destination="@id/personFragment" />
        <action
            android:id="@+id/actionFood"
            app:destination="@id/foodFragment" />
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="1-1-1" />
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="add"/>
        <argument
            android:name="menu"
            app:argType="com.dolan.arif.overtimenote.model.Menu"/>
    </fragment>
    <fragment
        android:id="@+id/personAddFragment"
        android:name="com.dolan.arif.overtimenote.view.person.PersonAddFragment"
        android:label="fragment_person_add"
        tools:layout="@layout/fragment_person_add" />
    <fragment
        android:id="@+id/personFragment"
        android:name="com.dolan.arif.overtimenote.view.person.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" />
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.dolan.arif.overtimenote.view.food.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" />
    <fragment
        android:id="@+id/foodAddFragment"
        android:name="com.dolan.arif.overtimenote.view.food.FoodAddFragment"
        android:label="fragment_food_add"
        tools:layout="@layout/fragment_food_add" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.dolan.arif.overtimenote.view.report.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
</navigation>