<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:barchart="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".view.report.ReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <me.ithebk.barchart.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            barchart:bar_color="@color/colorPrimary"
            barchart:bar_show_animation="true"
            barchart:bar_show_auto_color="false"
            barchart:bar_show_value="true"
            barchart:bar_spaces="5dp"
            barchart:bar_text_color="#808080"
            barchart:bar_text_size="10sp"
            barchart:bar_type="vertical"
            barchart:bar_width="70dp"
            barchart:layout_constraintBottom_toBottomOf="parent"
            barchart:layout_constraintEnd_toEndOf="parent"
            barchart:layout_constraintStart_toStartOf="parent"
            barchart:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>